// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.50'
    ext.plugin_version = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    v4SupportLibVersion = '26.1.0'
    v7SupportLibVersion = '26.1.0'
    designSupportLibVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = "1.1.0"
    roomVersion = '1.1.1'
    rxJavaVersion = '2.2.2'
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
