buildscript {
    ext.kotlin_version = '1.2.61'
    ext.plugin_version = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

ext {
    fragmentVersion = '1.0.0'
    appcompatVersion = '1.0.0'
    recyclerviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-alpha2'
    roomVersion = '2.0.0-rc01'

    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.14.1'
    butterKnifeVersion = '9.0.0-SNAPSHOT'

    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
